:root{ 
    --basic-top-bottom:#293449;
    --basic-dark-blue: #32425C;
    --basic-light-blue: #F1F5F7;
    --basic-orange:  #FFBF47;
    --basic-blue: #3BBCE3;
    --basic-light-purple: #DC91D8;
    --basic-light-green:#8ED78F;
    --basic-light-pink: #F9F5F0;
    --basic-red: #EE3643;
    --basic-black: #000000;
    --basic-white: #FFFFFF;
    --basic-yellow: #FFD180;
    --basic-green: #63A63E;
    --basic-light-red: #F7F3EC;
    --basic-light-black: rgba(255,255,255, 0.3);
    --basic-gray:#A9A9A9;
    --basic-bottom: #F3F7F9;
    --basic-light-gray: #e5e5e5
}

.page{
    height: 100%;
}
.page-body{
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;

}
.container{
    width: 940px;
    margin: 0 auto;
  }
.header-top{
    background-color:var(--basic-top-bottom);
}
.header-logo{
    background-color: var(--basic-red);
    width: 220px;
    height: 47px;
}
.header-logo img{
    margin: 0;
    width: 117px;
    height: 17px;


}
.header-top-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.header-top-link{
    position: relative;
    text-decoration: none;
    color:var(--basic-white);
    font-size: 18px;
    width: 150px;
    text-align: center;
    
}
.header-top-search::before{
    content: "";
    width: 17px;
    background:url("../img/decorative/search.svg") no-repeat center;
    opacity: 0.3;
}
.header-top-search{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
}
.header-top-search input{
    outline: none;
    border: none;
    background-color: var(--basic-top-bottom);
    font-size: 18px;
}
.header-top-search input::-webkit-input-placeholder{ 
    color: var(--basic-white); 
}
.bookmarks-top{
    background-image: url("../img/decorative/icon-bookmark.svg");
    background-repeat: no-repeat;
    background-position: left;
}
.basket{
    background-image: url("../img/decorative/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: left;
}
.order{
    background-color: var(--basic-green);
}
.header-content{
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
    width: 197px;
}
.header-bottom-contacts{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
.phablet::before{
    content: "";
    width: 18px;
    background: url("../img/decorative/icon-phone.svg") no-repeat center;
    margin-right: 17px;
}

.phablet{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    text-decoration: none;
    color: var(--basic-red);
    border: 3px solid var(--basic-white) ;
    width: 270px;
    padding: 7px 0 8px 0;
    justify-content: center;
}
.adress{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 14px;
    color: var(--basic-dark-blue);
    margin:3px 0 0 0;
    justify-content: center;
}
.header-bottom{
    background-color:var(--basic-light-blue);
}
.header-bottom-about{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.header-bottom-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.btn-link{
    background-color: var(--basic-white);
    text-decoration: none;
    font-size: 21px;
    line-height: 21px;
    
}
.login::before{
    content: "";
    background: url("../img/decorative/icon-login.svg") no-repeat center;
    width: 20px;
    margin-right: 6px ;
}
.login{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 121px;
    margin-right:10px;
    justify-content: center;
    height: 21px;
    padding: 12px 0;

}
.registration{
    width: 150px;
    height: 21px;
    text-align: center;
    padding: 12px 0;
}
.user::before{
    content: "";
    width: 20px;
    background: url("../img/decorative/icon-user.svg") no-repeat center ;
    margin-right: 21px;
}
.user::after{
    content: "";
    width: 20px;
    background: url("../img/decorative/icon-logout.svg") no-repeat center;
}
.user{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--basic-white);
    width: 299px;
    height: 45px;
    justify-content: center;
    text-align: center;

}
.header-bottom-catalog{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.users-menu a{
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-dark-blue);
}
.users-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}
.header-nav{
    background-color: var(--basic-dark-blue);
    
}
.header-nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0;
    height: 60px;
    align-items: center;
}

.header-nav li{
    list-style: none;
    margin-right: 56px;
}
.header-nav li:last-child{
    margin: 0;
}
.header-nav a{
    text-decoration: none;
    color: var(--basic-white);
    font-size: 18px;
    line-height: 24px;
}
.location li{
    font-family: "PT Sans","Arial", sans-serif;
    list-style: none;
    display: inline-block;
    color: var(--basic-black);
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    
}
.location a{
    text-decoration: none;
    color: var(--basic-black);
    background-image:  url("../img/decorative/icon-right-small.svg");
    background-repeat: no-repeat;
    background-position: right;
}
h2{
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);

}
.promo-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 123px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;

}
.materials{
    background-color: var(--basic-orange);
    background-image: url("../img/decorative/icon-1.svg");
    background-repeat: no-repeat;
    background-position: right;
}
.promo-link{
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
    background:var(--basic-light-black);
    text-decoration: none;
}
.tool{
    background-color: var(--basic-blue);
    background-image: url("../img/decorative/icon-2.svg");
    background-repeat: no-repeat;
    background-position: right;
}
.technics{
    background-color: var(--basic-light-purple);
    background-image: url("../img/decorative/icon-3.svg");
    background-repeat: no-repeat;
    background-position: right;  
}
.discount{
    background-color: var(--basic-light-green);
    background-image: url("../img/decorative/icon-4.svg");
    background-repeat: no-repeat;
    background-position: right;   
}
.delivery{
    background-color: var(--basic-orange);
    background-image: url("../img/decorative/icon-5.svg");
    background-repeat: no-repeat;
    background-position: right;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.promo-title{
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-white);
    font-weight: bold;
}

.slides-title{
    position: absolute;
    margin: 0;
    font-family: "Cuprum","Arial",sans-serif;;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--basic-white);
    top:23px;
    padding-left: 24px;
}
.mySlides{
    display: none;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.dot {
    margin: 0;
    position: relative;
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box; 
    background-color: var(--basic-red);
    border: 2px solid var(--basic-white);
    transition: background-color 0.6s ease;
    bottom: 60px;
  }
.active{
    box-sizing: border-box; 
    background-color:var(--basic-white);
  }
.mySlides img{
    width: 620px;
    height: 266px;
}
.slides-content{
    margin: 0;
    position: absolute;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 18px;
    color: var(--basic-white);
    top:64px;
    padding-left: 24px;
}
.slides-button{
    position: absolute;
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color:var(--basic-red);
    left:24px;
    bottom: -95%;
    padding: 11px 46px 9px 46px;
}
.slides-section{
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    grid-row-gap: 0;
    max-width: 620px;
    position: relative;
    background-color: var(--basic-white);
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 123px;
    width: 21px;
    height: 39px;
    padding: 0 21px 0 25px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
  }
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

.popular-goods-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(1,318px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.popular-title{
    background-color: var(--basic-light-pink);
}

.link-btn{
    display: inline-block;
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--basic-red);
}
.goods-title{
    margin: 0;
    font-family: "PT Sans","Arial", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    color: var(--basic-black);
}
.goods-item{
    width:220px;
    height: 318px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content min-content;
    text-align: center;
    align-items: center;
}
.goods-item img{
    margin: auto;
}
del{
    font-family: "PT Sans","Arial",sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    color: var(--basic-gray);
}
.goods-price{
    font-family: "PT Sans","Arial",sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;  
    color: var(--basic-white);
    background:linear-gradient(135deg, transparent 110px, var(--basic-white) 0),
    linear-gradient(45deg, transparent 110px, var(--basic-white) 0);
    background-repeat: no-repeat;
    background-color: var(--basic-red);
    border-radius: 3px;
    height: 38px;
    width: 141px;
    margin: 13px auto;
    
    }


.buy{
    background-color: var(--basic-green);
    text-decoration: none;
    background-image: url("../img/decorative/icon-cart.svg");
    background-position: left;
    background-repeat: no-repeat;
    width: 98px;
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
}
.bookmarks{
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-dark-blue);
    background-color: var(--basic-white);
    border: 3px solid var(--basic-green);
}
.manufacturers-logo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2,145px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.popular-manufacturer-item{
    width: 220px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center
}

.services{
    background-color: var(--basic-light-blue);
}
.service-delivery{
    background-image: url("../img/decorative/delivery.svg");
    background-repeat: no-repeat;
}
.service-warranty{
    background-image: url("../img/decorative/warranty.svg");
    background-repeat: no-repeat; 
}
.service-credit{
    background-image: url("../img/decorative/credit.svg");
    background-repeat: no-repeat; 
}
.content{
    font-family: "PT Sans","Arial",sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-black);
}

.about-us-list li{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-black);
    
}
.about-us-list li::before{
    content: "";
    width: 25px;
    background: url("../img/decorative/icon_about_us.svg") no-repeat center;
    margin-right: 12px;
}
.about-us-list{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
}
.main-bottom{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: stretch;
   margin-bottom: 70px;
}
.about-us{
    width: 460px;
    margin-right: 179px;
}
.contacts{
    width: 300px;
}
.about-us-btn{
    width: 220px;
    height: 38px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.contacts-btn{
    width: 300px;
    height: 38px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-top{
    background-color: var(--basic-dark-blue);
}
.footer-top-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-nav li,
.footer-promo-nav li,
.social-list li{
    list-style-type: none;
}
.footer-nav,
.footer-promo-nav,
.social-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
}
.footer-nav li,
.footer-promo-nav li{
    margin-right: 58px;
}
.footer-nav li:last-child,
.footer-promo-nav li:last-child{
    margin-right: 0;
}
.footer-promo-nav li:nth-child(2){
    margin-right: 60px;
}
.footer-nav a{
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-light-blue);
}
.footer-top-block img{
    margin-right: 174px;
}
.footer-promo p{
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-bottom);
    flex-basis: 321px;
    margin-right: 92px;

}
.footer-promo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;

}
.footer-promo a{
    text-decoration: none;
    font-family: "Cuprum" ,"Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-yellow);

}
.footer-bottom{
    background-color: var(--basic-top-bottom);
    
}
.footer-bottom-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.footer-bottom-container p{
    font-family: "Cuprum" ,"Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
    margin:0;
}
.copyright{
    width: 227px;

}
.footer-bottom a{
    text-decoration: none;
    font-family: "Cuprum" ,"Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-yellow);
}
.social-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: center;
}
.feedback{
    margin-right: 51px;
}
.catalog-page{
    display: grid;
    grid-template-columns: 220px 1fr;
    align-content: start;

}
.catalog-title{
    margin: 0;
    grid-column: 1 / -1;
    background-color: var(--basic-light-blue);
}
.location{
    grid-column: 1 / -1;
    margin-bottom: 21px;
}
.catalog{
    margin-left: 20px;

}
.catalog-content{
    background-color: var(--basic-light-blue);
}
.catalog-goods{
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows:repeat(3,318px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 48px;
}
.sorting a{
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);
    opacity: 0.3;
}

.filter{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);  
    background-color: var(--basic-light-red);
}
.sorting{
    background-color: var(--basic-light-red);
    max-width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.pages{
    display: inline-block;
}
.pages a{
    text-decoration: none;
    color: var(--basic-black);
    padding: 10px 15px;
    border: 1px solid var(--basic-light-gray);
    border-radius: 2px;
    grid-column: -4/-2;
}