:root{ 
    --basic-top-bottom:#293449;
    --basic-dark-blue: #32425C;
    --basic-light-blue: #F1F5F7;
    --basic-orange:  #FFBF47;
    --basic-blue: #3BBCE3;
    --basic-light-purple: #DC91D8;
    --basic-light-green:#8ED78F;
    --basic-light-pink: #F9F5F0;
    --basic-red: #EE3643;
    --basic-black: #000000;
    --basic-white: #FFFFFF;
    --basic-yellow: #FFD180;
    --basic-green: #63A63E;
    --basic-light-red: #F7F3EC;
    --basic-light-black: rgba(255,255,255, 0.3);
    --basic-gray:#A9A9A9;
    --basic-toggle-gray: #ABABAB;
    --basic-bottom: #F3F7F9;
    --basic-light-gray: #e5e5e5;
    --basic-dark-gray:#444444; 
    --basic-checkbox-gray:#C5C5C5;
    --basic-border-logo: #b52933;
    --basic-border-goods: #EAEAEA;
    --basic-gray-tab: #405069;
    --basic-social:#212A3A;
}

.page{
    height: 100%;
}
.page-body{
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;

}
.container{
    width: 940px;
    margin: 0 auto;
  }
.header-top{
    background-color:var(--basic-top-bottom);
}
.header-logo{
    background-color: var(--basic-red);
    width: 220px;
    height: 42px;
    border-bottom: 5px solid var(--basic-border-logo);
    margin-right: 17px;
}
.header-logo img{
    margin: 0;
    width: 108px;
    height: 18px;
    padding: 12px 56px;
}
.header-top-menu{
    font-family: "Cuprum", "Arial", sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 42px;
}
.header-top-link{
    position: relative;
    text-decoration: none;
    color:var(--basic-white);
    font-size: 18px;
    width: 150px;
    text-align: center;
    padding: 9px 16px;
    
}
.header-top-search::before{
    content: "";
    width: 17px;
    background:url("../img/decorative/search.svg") no-repeat center;
    opacity: 0.3;
    margin-right: 6px;
}
.header-top-search{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
}
.header-top-search input{
    outline: none;
    border: none;
    background-color: var(--basic-top-bottom);
    font-size: 18px;
}
.header-top-search input::-webkit-input-placeholder{ 
    color: var(--basic-white); 
}
.bookmarks-top::before{
    content: "";
    width: 14px;
    background: url("../img/decorative/icon-bookmark.svg") no-repeat left;
    opacity: 0.3;
    margin-right: 9px;
}
.bookmarks-top,
.basket{
    display: flex;
}
.basket::before{
    content: "";
    width: 15px;
    background: url("../img/decorative/icon-cart.svg") no-repeat left;
    opacity: 0.3;
    margin-right: 8px;
}

.order{
    background-color: var(--basic-green);
}
.header-content{
    margin: 0;
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
    width: 197px;
    padding-left: 30px;
    margin-right: 93px;
}
.header-bottom-contacts{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.phablet::before{
    content: "";
    width: 18px;
    background: url("../img/decorative/icon-phone.svg") no-repeat center;
    margin-right: 17px;
}

.phablet{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-weight: bold;
    font-size: 21px;
    text-decoration: none;
    color: var(--basic-red);
    border: 3px solid var(--basic-white) ;
    width: 270px;
    padding: 7px 0 8px 0;
    justify-content: center;
}
.contacts-home{
    margin-right: 69px;
}
.contacts-catalog{
    margin-right: 51px;
}
.adress{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 14px;
    color: var(--basic-dark-blue);
    margin:3px 0 0 0;
    justify-content: center;
}
.header-bottom{
    background-color:var(--basic-light-blue);
    padding-top: 46px;
    padding-bottom: 60px;

}
.header-bottom-about{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 40px;
}
.header-bottom-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.btn-link{
    background-color: var(--basic-white);
    text-decoration: none;
    font-size: 21px;
    line-height: 21px;
    
}
.login::before{
    content: "";
    background: url("../img/decorative/icon-login.svg") no-repeat center;
    width: 20px;
    margin-right: 6px ;
}
.login{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 121px;
    margin-right:10px;
    justify-content: center;
    height: 21px;
    padding: 12px 0;

}
.registration{
    width: 150px;
    height: 21px;
    text-align: center;
    padding: 12px 0;
}
.user-buttom{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--basic-white);
    width: 299px;
    height: 45px;
    justify-content: center;
    margin-bottom: 7px;
}
.user-page{
    width: 20px;
    background: url("../img/decorative/icon-user.svg") no-repeat center;
    margin-right: 21px;
}
.user-logout{
    width: 20px;
    background: url("../img/decorative/icon-logout.svg") no-repeat center;
}
.user{
    padding-top: 12px;
    padding-bottom: 12px;
    margin-right: 20px;
}
.header-bottom-catalog{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.users-menu a{
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-dark-blue);
}
.users-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 210px;
    padding-left: 45px;
}
.header-nav{
    background-color: var(--basic-dark-blue);
    border-bottom: 5px solid var(--basic-top-bottom);
    
}
.header-nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0;
    height: 55px;
    align-items: center;
    margin: 0;
}

.header-nav li{
    list-style: none;
    margin-right: 56px;
}
.header-nav li:last-child{
    margin: 0;
}
.header-nav a{
    text-decoration: none;
    color: var(--basic-white);
    font-size: 18px;
    line-height: 24px;
}
.location li{
    font-family: "PT Sans","Arial", sans-serif;
    list-style: none;
    display: inline-block;
    color: var(--basic-black);
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    
}
.location a{
    text-decoration: none;
    color: var(--basic-black);
    background-image:  url("../img/decorative/icon-right-small.svg");
    background-repeat: no-repeat;
    background-position: right;
}
h2{
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);

}
.promo-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 123px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-bottom: 59px;

}
.promo-block {
    padding-top: 20px;
    padding-left: 22px;
    padding-bottom: 21px;
}
.materials{
    position: relative;
    background:var(--basic-orange) url("../img/decorative/icon-1.svg") no-repeat bottom 27px right 43px;
    
}
.materials::after{
    content: "";
    background: url(../img/decorative/new.svg) no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70px;
    height: 70px;
}
.promo-link{
    display:  table-cell;
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--basic-white);
    width: 135px;
    background:var(--basic-light-black);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    align-items: center;
    height: 18px;
    vertical-align: middle;
    
}
.tool{
    background: var(--basic-blue) url("../img/decorative/icon-2.svg") no-repeat bottom 28px right 31px;
    
}
.technics{
    background: var(--basic-light-purple) url("../img/decorative/icon-3.svg") no-repeat bottom 30px right 31px;
    padding-top: 20px;
    padding-left: 22px;
    padding-bottom: 21px;
}
.discount{
    background: var(--basic-light-green) url("../img/decorative/icon-4.svg") no-repeat bottom 25px right 45px;
    
}
.delivery{
    background: var(--basic-orange) url("../img/decorative/icon-5.svg") no-repeat bottom 28px right 31px;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.promo-title{
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 24px;
    color: var(--basic-white);
    font-weight: bold;
    margin: 0px;
    margin-bottom: 14px;
    padding-left: 1px;
}

.slides-title{
    position: absolute;
    margin: 0;
    font-family: "Cuprum","Arial",sans-serif;;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--basic-white);
    top:23px;
    left: 24px;
}
.mySlides{
    display: none;
    position: relative;
}
.mySlides:first-child{
    display: block;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.dot {
    margin: 0;
    position: relative;
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box; 
    background-color: var(--basic-red);
    border: 2px solid var(--basic-white);
    transition: background-color 0.6s ease;
    bottom: 60px;
  }
.active{
    box-sizing: border-box; 
    background-color:var(--basic-white);
  }
.mySlides img{
    width: 620px;
    height: 266px;
}
.slides-content{
    margin: 0;
    position: absolute;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 18px;
    color: var(--basic-white);
    top:64px;
    padding-left: 24px;
}
.slides-button{
    position: absolute;
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color:var(--basic-red);
    left: 24px;
    bottom: -95%;
    padding: 11px 46px 9px 46px;
}
.slides-section{
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    grid-row-gap: 0;
    max-width: 620px;
    background-color: var(--basic-white);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 123px;
    width: 21px;
    height: 39px;
    padding: 0 21px 0 25px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
  }
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
.popular-goods {
    margin-bottom: 70px;
}
.popular-goods-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(1,318px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
}
.popular-title{
    background-color: var(--basic-light-pink);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 89px;
    margin-bottom: 20px; 
}

.popular-title h2{
    padding-left: 28px;
}

.link-btn{
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--basic-red);
    width: 192px;
    margin-right: 19px;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 9px;
}
.goods-title{
    margin: 0;
    font-family: "PT Sans","Arial", sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: var(--basic-black);
    margin-bottom: 7px;
}
.goods-item{
    width:218px;
    height:316px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content min-content min-content;
    text-align: center;
    align-items: center;
    border: 1px solid var(--basic-border-goods);
    position:relative;
}
.goods-item:nth-child(2)::after{
    content: "";
    background: url(../img/decorative/new.svg) no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70px;
    height: 70px;
}
.goods-item img{
    margin: auto;
}
s{
    font-family: "PT Sans","Arial",sans-serif;
    font-weight: bold;
    font-size: 17px;
    height: 18px;
    text-transform: uppercase;
    color: var(--basic-gray);
    margin-bottom: 13px;
}
.goods-price{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: "PT Sans","Arial",sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;  
    color: var(--basic-white);
    background:linear-gradient(135deg, transparent 110px, var(--basic-white) 0),
    linear-gradient(45deg, transparent 110px, var(--basic-white) 0);
    background-repeat: no-repeat;
    background-color: var(--basic-red);
    border-radius: 3px;
    height: 38px;
    width: 141px;
    border-radius: 3px;
    margin: 0 auto 21px;
    justify-content: center;
    align-items: center;
    }

.buy{
    background-color: var(--basic-green);
    text-decoration: none;
    background-image: url("../img/decorative/icon-cart.svg");
    background-position: left;
    background-repeat: no-repeat;
    width: 98px;
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
}
.bookmarks{
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-dark-blue);
    background-color: var(--basic-white);
    border: 3px solid var(--basic-green);
}
.manufacturers-logo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2,143px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.popular-manufacturer{
    margin-bottom: 70px;
}
.popular-manufacturer-item{
    width: 218px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--basic-border-goods);
   
}

.services-title{
    float: left;
    color: var(--basic-white);
    background-color: var(--basic-dark-blue);
    width: 240px;
    height: 183px;
    margin-right: 80px;
}

.tablinks {
    font-family: "Cuprum","Arial",sans-serif;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    display: block;
    color: var(--basic-white);
    background-color: var(--basic-dark-blue);
    padding: 13px 139px 18px 22px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 1px 0px var(--basic-top-bottom), inset 0px 1px 0px var(--basic-gray-tab);
    height: 61px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    float: left;
    border-left: none;
    display: none;
    width: 620px;
    height: 300px;
}

.services{
    margin:0;
    background-color: var(--basic-light-blue);
    height: 359px;
    padding-top: 64px;
    padding-bottom: 99px;
    margin-bottom: 70px;
}
.services h2{
    margin:0;
    margin-bottom: 25px;

    color: var(--basic-black);
}
.service-delivery{
    background: url("../img/decorative/delivery.svg") no-repeat bottom 15px  right 0;
    display: block;
}
.service-delivery h2{
    color: var(--basic-dark-blue);
}
.service-warranty{
    background: url("../img/decorative/warranty.svg") no-repeat bottom 15px  right 0;
}
.service-credit{
    background: url("../img/decorative/credit.svg")no-repeat bottom 15px  right 0;
}
.service-credit p{
    margin-bottom: 27px;
}
.credit-btn{
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--basic-red);
    width: 195px;
    height: 38px;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.content{
    margin:0;
    font-family: "PT Sans","Arial",sans-serif;
    font-size: 13px;
    color: var(--basic-black);
}
.services-content{
    margin-bottom: 70px;
}
.about-us h2,
.contacts h2{
    margin: 0;
    margin-bottom: 24px;
}
.about-us-content{
    margin-bottom: 25px;
}
.about-us p:last-child{
    margin-bottom: 1px;
}
.about-us-list li{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--basic-black); 
}
.about-us-list li:last-child{
    margin-bottom: 20px;
}
.about-us-list li::before{
    content: "";
    width: 25px;
    background: url("../img/decorative/icon_about_us.svg") no-repeat center;
    margin-right: 12px;
}
.about-us-list{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
}
.main-bottom{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: stretch;
   margin-bottom: 70px;
}
.about-us{
    width: 460px;
    margin-right: 179px;
}
.contacts{
    width: 300px;
}
.contacts-content{
    margin-bottom: 32px;
}
.about-us-btn{
    width: 220px;
    height: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    
}
.contacts-btn{
    width: 300px;
    height: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.map img{
    width: 300px;
    height: 158px;
    margin:0;
    padding: 0;
    margin-bottom: 16px;
}
.map{
    margin: 0;
    padding:0;

}
.footer-top{
    background-color: var(--basic-dark-blue);
}
.footer-top-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-nav li,
.footer-promo-nav li{
    list-style: none;
}
.footer-nav,
.footer-promo-nav,
.social-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
}
.footer-nav li,
.footer-promo-nav li{
    margin-right: 58px;
}
.footer-nav li:last-child,
.footer-promo-nav li:last-child{
    margin-right: 0;
}
.footer-promo-nav li:nth-child(2){
    margin-right: 60px;
}
.footer-nav a{
    text-decoration: none;
    font-family: "Cuprum","Arial",sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-light-blue);
}
.footer-top-block img{
    margin-right: 174px;
}
.footer-promo p{
    font-family: "Cuprum","Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-bottom);
    flex-basis: 321px;
    margin-right: 92px;

}
.footer-promo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;

}
.footer-promo a{
    text-decoration: none;
    font-family: "Cuprum" ,"Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-yellow);

}
.footer-bottom{
    background-color: var(--basic-top-bottom);
    
}
.footer-bottom-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.footer-bottom-container p{
    font-family: "Cuprum" ,"Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
    margin:0;
}
.copyright{
    width: 227px;

}
.footer-bottom-link{
    text-decoration: none;
    font-family: "Cuprum" ,"Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-yellow);
}
.social-list{
    
    justify-content: space-between;
    align-items: center;
}
.vk{
    content: "";
    background: var(--basic-social) url("..//img/decorative/icon-vk.svg") no-repeat center;
    font-size: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.facebook{
    content: "";
    background: var(--basic-social) url("..//img/decorative/icon-fb.svg") no-repeat center;
    font-size: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.instagram{
    content: "";
    background: var(--basic-social) url("..//img/decorative/icon-insta.svg") no-repeat center;
    font-size: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.feedback{
    margin-right: 51px;
}
.catalog-page{
    display: grid;
    grid-template-columns: 220px 1fr;
    align-content: start;

}
.catalog-title{
    margin: 0;
    grid-column: 1 / -1;
    background-color: var(--basic-light-blue);
}
.location{
    grid-column: 1 / -1;
    margin-bottom: 21px;
}
.catalog{
    margin-left: 20px;

}
.catalog-content{
    background-color: var(--basic-light-blue);
}
.catalog-goods{
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows:repeat(3,318px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 48px;
}
.sorting a{
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);
    opacity: 0.3;
}

.filter{
    font-family: "PT Sans","Arial",sans-serif;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);  
    background-color: var(--basic-light-red);
    width: 220px;
    height: 38px;
    padding: 10px 151px 10px 18px;
}
.filter-section{
    margin:0;
    margin-bottom: 17px;
}

.range-controls{
    position: relative;
    background-color: var(--basic-light-red);
    height: 41px;
    border-radius: 5px;
    margin-bottom: 9px;
    padding-top: 39px;
    padding-right: 20px;
    padding-left: 20px;
}
.range-controls .scale{
    height: 2px;
    background: #d7dcde;
  }
.range-controls .bar{
    width: 152px;
    height: 2px;
    background: #00ca74;
  }
.range-controls .toggle {
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: var(--basic-toggle-gray);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--basic-toggle-gray);
    position: absolute;
    top: 31px;
    left: 0;
    cursor: pointer;
  }
.range-controls .toggle-min{
    left: 18px;
  }
  
.range-controls .toggle-max{
    left: 160px;
  }
.price-controls{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.price-controls span{
    text-transform: uppercase;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 16px;
    color: var(--basic-dark-gray);  
}
.price-controls input {
    text-transform: uppercase;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 17px;
    width: 95px;
    padding: 0;
    text-align: center;
    color:var(--basic-black);
    border: none;
    border-radius: 5px;
    background: var(--basic-light-red);
    height: 38px;
  }
  
.sorting{
    background-color: var(--basic-light-red);
    max-width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.line{
    width:220px;
    height: 1px;
    background: url(../img/decorative/border-catalog.svg) no-repeat center;
    margin-bottom: 16px;
}
fieldset{
    border:none;
    padding: 0;
    margin: 0;
}

fieldset ul{
    padding: 0;
}
ul li{
    list-style: none;
}
.pages{
    display: inline-block;
}
.pages a{
    text-decoration: none;
    color: var(--basic-black);
    padding: 10px 15px;
    border: 1px solid var(--basic-light-gray);
    border-radius: 2px;
    grid-column: -4/-2;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.filter-option {
    margin-bottom: 20px;
    padding-left: 45px;
  }
.filter-option label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
  }
.filter-input-checkbox + label::before {
    content: "";
    position: absolute;
    left: -42px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: 2px solid var(--basic-checkbox-gray);
    border-radius: 3px;
  }
.filter-input-checkbox:checked + label::after {
    content: "";
    position: absolute;
    top: 3px;
    left: -38px;
    width: 23px;
    height: 17px;
    background: url(..//img/decorative/check.svg) no-repeat center;
    filter: drop-shadow (4px 4px 0 var(--basic-white));
}
.filter-input-radio + label::before {
    content: "";
    position: absolute;
    left: -42px;
    top: -1px;
    width: 20px;
    height: 20px;
    border: 5px solid var(--basic-checkbox-gray);
    border-radius: 50%;
}
.filter-input-radio:checked + label::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -32px;
    width: 9px;
    height: 9px;
    background-color: var(--basic-checkbox-gray);
    border-radius: 50%;
}
.filter-button{
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-black);
    background-color: var(--basic-white);
    border: 1px solid var(--basic-light-gray);
    width: 219px;
    height: 38px;
}
.filter-title{
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    color:var(--basic-black);
    text-transform: uppercase;
}


